<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(45deg, #182c25, #8fb89c);
            margin: 0;
            padding: 0;
            position: relative;
            padding-bottom: 70px;
            background-image: url('../image/background_rest.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            text-align: center;
            background: linear-gradient(45deg, #182c25, #8fb89c);
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffcc00;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(45deg, #182c25, #8fb89c);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: calc(100vh - 70px);
            position: relative;
        }

        .text-content {
            flex: 1;
            color: white;
        }

        .media-container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .person {
            flex: 1;
            text-align: center;
            border: none; /* Remove the border */
            margin: 0; /* Remove margin */
            width: calc(33.33% - 20px);
            box-sizing: border-box; /* Include padding in width calculation */
        }

        .person img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
        }

        .person p {
            color: black;
            margin: 10px 0;
        }

        .person strong {
            color: #ffcc00;
        }

        .activity {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .activity img {
            max-width: 100%;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>

    <title>My Activity</title>
</head>

<body>
    <header
        style="background-image: url('../image/header_background.png'); background-size: auto; background-position: 50%; color: white; text-align: center; padding: 60px 0 120px 0; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"
    >
    </header>

    <nav>
        <a href="https://suphanaijir.github.io/MyCSTUPassport-6609612269/"><strong>Home</strong></a> |
        <a href="https://suphanaijir.github.io/MyCSTUPassport-6609612269/html/myAdvisor.html"><strong>My Advisor</strong></a> |
        <a href="https://suphanaijir.github.io/MyCSTUPassport-6609612269/html/myActivities.html"><strong>My Activity</strong></a>
    </nav>

    <div class="container push-content">
        <div class="media-container">

            <div class="activity">
                <h3>My Activity</h3>
                <p>I like to play music with my friend a lot, I used to have a band back when I was in Highschool and It's called Serum. 
                    We've been to a lot of places to play our music such as Siam, The Mall, Major Ratchayothin, Samyan Midtown,etc.</p>
                <img src="../image/im1.jpg" alt="Image 1-1" />
                <img src="../image/im2.jpg" alt="Image 1-2" />
                <img src="../image/im5.jpg" alt="Image 1-3" />

            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 Suphanai Jirakankun
    </footer>
</body>

</html>
